SecurityApp/DropBoxWindow.xaml

<Window x:Class="SecurityApp.DropBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DropBoxWindow" Height="392.455" Width="285.55">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFB8B8B8" Offset="0.47"/>
            <GradientStop Color="#FF828282" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Click="LoadFileButtonClick" Name="loadFileButton" Content="Загрузить на DropBox" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="filePathTextBox" materialDesign:HintAssist.Hint="Введите путь до файла" BorderThickness="0" Background="White" HorizontalAlignment="Center" Height="23" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Click="ChooseFileButtonClick" Name="chooseFileButton" Content="Выбрать файл" HorizontalAlignment="Center" Margin="73,196,77,0" VerticalAlignment="Top" Width="128" Background="#FF8365EA"/>
    </Grid>
</Window>
