SecurityApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход" Height="600" Width="900" OpacityMask="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFB8B8B8" Offset="0.47"/>
            <GradientStop Color="#FF828282" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" TextAlignment="Center"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"/>

            <TextBlock Text="Пароль:" TextAlignment="Center"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 40"/>

            <Button Name="signInButton" Content="Войти" Click="SignInButtonClick"/>
        </StackPanel>
        <Button Name="registrationButton" Content="Зарегистрироваться" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FFAAAAAA" Width="172" Margin="0,0,10,10" Click="RegistrationButtonClick"/>
    </Grid>
</Window>
